# asm-inlinee

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
api/src/main/java/dev/xdark/asminline/: AsmBlock.java  BiIntConsumer.java
common/: build.gradle
common/src/main/java/dev/xdark/asminline/: AsmInliner.java  AsmUtil.java  BlocksCollector.java  Constants.java  LoaderBoundClassWriter.java  LookupUtil.java  MethodInfo.java  PatchProcessor.java  VersionUtil.java  VisitingAsmBlock.java
plugin/: build.gradle
plugin/src/main/java/dev/xdark/asminline/: AsmInlinePlugin.java  BytecodeInlineExtension.java
