apply plugin: 'java-gradle-plugin'

dependencies {
    shade asm
    compileOnly gradleApi()
    shade project(':api')
    shade project(':common')
}

gradlePlugin {
    plugins {
        asmInlinePlugin {
            id = 'dev.xdark.asminline'
            implementationClass = 'dev.xdark.asminline.AsmInlinePlugin'
        }
    }
}

jar {
    from {
        configurations.shade.collect { zipTree(it) }
    }
}

